<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/Database.cs">
    <Files>
      <File FileName="Import-Export/ObservationRecord.cs" Line="84" Column="3" />
      <File FileName="Import-Export/CSV.cs" Line="54" Column="4" />
      <File FileName="Forms/Database.cs" Line="21" Column="22" />
      <File FileName="XFiles_Facade.cs" Line="82" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>