<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Import-Export/ObservationRecord.cs">
    <Files>
      <File FileName="Import-Export/ObservationRecord.cs" Line="84" Column="3" />
      <File FileName="Import-Export/CSV.cs" Line="1" Column="1" />
      <File FileName="Query_Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>